# LearnStepDesktop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/ai/learnstep/desktop/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/ai/learnstep/desktop/data/database/: DatabaseMigrations.kt  DatabaseProvider.kt
composeApp/src/jvmMain/kotlin/ai/learnstep/desktop/data/model/: Chat.kt  Message.kt
composeApp/src/jvmMain/kotlin/ai/learnstep/desktop/data/repository/: ChatRepository.kt  MessageRepository.kt  SettingsRepository.kt
composeApp/src/jvmMain/kotlin/ai/learnstep/desktop/net/: OpenRouterClient.kt
composeApp/src/jvmMain/kotlin/ai/learnstep/desktop/net/model/: ChatMessage.kt  ModelInfo.kt
composeApp/src/jvmMain/kotlin/ai/learnstep/desktop/ui/: AppScaffold.kt  Theme.kt
composeApp/src/jvmMain/kotlin/ai/learnstep/desktop/ui/components/: AssistantListPanel.kt  ChatContent.kt  ChatHeader.kt  ChatInputArea.kt  ChatMessage.kt  NavigationSidebar.kt
composeApp/src/jvmMain/kotlin/ai/learnstep/desktop/ui/screens/: ChatScreen.kt  SettingsScreen.kt
composeApp/src/jvmMain/kotlin/ai/learnstep/desktop/ui/theme/: ThemeManager.kt  WindowThemeHelper.kt
composeApp/src/jvmMain/kotlin/ai/learnstep/desktop/viewmodel/: ChatViewModel.kt
composeApp/src/jvmTest/kotlin/ai/learnstep/desktop/: ComposeAppDesktopTest.kt
docs/: 软件架构.md
gradle/: libs.versions.toml
